#spring.datasource.url= jdbc:mysql://pruebajwt.cxyvdjfbqdja.us-east-1.rds.amazonaws.com:3306/pruebajwt
spring.datasource.url=jdbc:mysql://dbbuganvilles.cxyvdjfbqdja.us-east-1.rds.amazonaws.com:3306/dbfrutibuganvilles

#username and password
spring.datasource.username = admin
spring.datasource.password = root1234

#Show sql queries
spring.jpa.show-sql = true 

#update database and create entities
spring.jpa.hibernate.ddl-auto = update

#generate optimization hibernate SQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Security
# Variable que se usa para la firma de seguridad
jwt.secret = secret

#tiempo de expiración serial (12 horas) tiempo en seg
jwt.expiration = 43200